# ServiceAccount definition
apiVersion: v1
kind: ServiceAccount
metadata:
  # unique name for the ServiceAccount
  name: argo-workflow-api-user
  namespace: argo
---
# RoleBinding to bind the ServiceAccount to the Role
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-workflow-api-user-binding
  namespace: argo
subjects:
- kind: ServiceAccount
  # reference the ServiceAccount created above
  name: argo-workflow-api-user
  namespace: argo
roleRef:
  kind: Role
  name: argo-workflow-role
  apiGroup: rbac.authorization.k8s.io
---
# Secret to store the token for the ServiceAccount
apiVersion: v1
kind: Secret
metadata:
  # unique name for the Secret
  name: argo-workflow-api-user-token
  namespace: argo
  annotations:
    # reference the ServiceAccount created above
    kubernetes.io/service-account.name: argo-workflow-api-user
type: kubernetes.io/service-account-token